# cv_ee_viwer_2

./: README.md  build.gradle
buildsystem/: cv_ee_dev.keystore  dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/ee/larseckart/cvee/data/executor/: JobExecutor.java
data/src/main/java/ee/larseckart/cvee/data/repository/: JobAdDataRepository.java
domain/: build.gradle
domain/src/main/java/ee/larseckart/cvee/domain/: JobAd.java
domain/src/main/java/ee/larseckart/cvee/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/ee/larseckart/cvee/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/ee/larseckart/cvee/domain/interactor/: DefaultObserver.java  GetJobAdList.java  UseCase.java
domain/src/main/java/ee/larseckart/cvee/domain/repository/: JobAdRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ee/larseckart/cvee/presentation/: AndroidApplication.java  UIThread.java
presentation/src/main/java/ee/larseckart/cvee/presentation/exception/: ErrorMessageFactory.java
presentation/src/main/java/ee/larseckart/cvee/presentation/internal/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/ee/larseckart/cvee/presentation/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  JobAdComponent.java
presentation/src/main/java/ee/larseckart/cvee/presentation/internal/di/modules/: ActivityModule.java  ApplicationModule.java  JobAdModule.java
presentation/src/main/java/ee/larseckart/cvee/presentation/mapper/: JobAdModelDataMapper.java
presentation/src/main/java/ee/larseckart/cvee/presentation/model/: JobAdModel.java
presentation/src/main/java/ee/larseckart/cvee/presentation/navigation/: Navigator.java
presentation/src/main/java/ee/larseckart/cvee/presentation/presenter/: JobAdListPresenter.java  Presenter.java
presentation/src/main/java/ee/larseckart/cvee/presentation/view/: JobAdListView.java  LoadDataView.java
presentation/src/main/java/ee/larseckart/cvee/presentation/view/activity/: BaseActivity.java  JobAdListActivity.java  MainActivity.java
presentation/src/main/java/ee/larseckart/cvee/presentation/view/fragment/: BaseFragment.java  JobAdListFragment.java
presentation/src/main/res/layout/: activity_main.xml  fragment_job_ad_list.xml
presentation/src/main/res/values/: strings.xml
